module.exports = {
    "env": {
        "browser": true,
        "es6": true
    },
    "extends":  ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        'no-console': 'off',
        'no-trailing-spaces': "error",
        "arrow-spacing": ["error",{ "before": true, "after": true }],
        "comma-spacing": ["error", { "before": false, "after": true }],
        "keyword-spacing": "error",
        "padding-line-between-statements": [
            "error",{ blankLine: "always", prev: "var", next: "return" }
        ],
        "no-multi-spaces": "error",
        "no-useless-return": "error",
        "lines-between-class-members": ["error", "always"],
        "key-spacing": ["error", { "mode": "strict" }],
        "object-curly-spacing": ["error", "always"],
        "semi-spacing": ["error", {"before": false, "after": true}],
        "no-this-before-super": "error",
        "space-before-blocks": "error",
        "semi-style": ["error", "last"],
        "one-var": ["error", { var: "always", let: "never", const: "never" }],
        "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1 }],
        "func-call-spacing": ["error", "never"],
        "brace-style": ["error", "1tbs", { "allowSingleLine": true } ],
        "comma-dangle": ["error", "always-multiline"],
        "no-mixed-spaces-and-tabs": "error",
        "new-cap": "error",
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
  };